{
  "permissions": {
    "allow": [
      "Bash(python data/download_datasets.py)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import pandas,numpy,sklearn,statsmodels,streamlit,plotly,scipy; print\\('all ok'\\)\")",
      "Bash(python -c \"import pandas,numpy,sklearn,plotly,scipy; print\\('ok'\\)\")",
      "Bash(python -c \"import streamlit; print\\('streamlit ok'\\)\")",
      "Bash(python -c \"import pandas,numpy,sklearn,scipy; print\\('ok'\\)\")",
      "Bash(python -c \"import streamlit; print\\('streamlit'\\)\")",
      "Bash(python -c \"import matplotlib; print\\('matplotlib'\\)\")",
      "Bash(python -c \"import matplotlib; print\\('matplotlib', matplotlib.__version__\\)\")",
      "Bash(pip list *)",
      "Bash(pip install *)",
      "Bash(python -c \"import pandas, numpy, sklearn, statsmodels, plotly, seaborn; print\\('all ok, pandas', pandas.__version__, 'numpy', numpy.__version__\\)\")",
      "Bash(python -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(c:/python38/python.exe -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(\"C:/Program Files/Python310/python.exe\" -m pip install pandas numpy scikit-learn scipy statsmodels plotly seaborn)",
      "Bash(python -c \"import pandas as pd, numpy as np, sklearn, statsmodels, plotly, seaborn; print\\('all ok - pandas', pd.__version__, 'numpy', np.__version__, 'sklearn', sklearn.__version__\\)\")",
      "Bash(python run_pipeline.py)",
      "Bash(grep -v \"^$\")",
      "Bash(python -c \"import flask; print\\(flask.__version__\\)\")",
      "Bash(python -c \"import flask\")",
      "Bash(\"C:/Program Files/Python310/python.exe\" -m pip install flask)",
      "Bash(python -c \"import flask; print\\('flask', flask.__version__\\)\")",
      "Bash(python app/dashboard.py)",
      "Bash(python -c \"import urllib.request; r=urllib.request.urlopen\\('http://localhost:5050/api/overview'\\); print\\('HTTP', r.status\\); import json; data=json.loads\\(r.read\\(\\)\\); print\\('States:', len\\(data\\)\\)\")",
      "Bash(python -c \"import json; d=json.load\\(open\\('outputs/models/arima_results.json'\\)\\); [print\\(f'{s}: MAE={r[\\\\\"metrics\\\\\"][\\\\\"MAE\\\\\"]}, RMSE={r[\\\\\"metrics\\\\\"][\\\\\"RMSE\\\\\"]}, MAPE={r[\\\\\"metrics\\\\\"][\\\\\"MAPE\\\\\"]}'\\) for s,r in d.items\\(\\) if 'metrics' in r]\")",
      "Bash(pip show *)",
      "Bash(python -c \"import statsmodels; print\\(statsmodels.__version__\\)\")",
      "Bash(Remove-Item outputs\\\\figures\\\\*.png -Force)",
      "Bash(Remove-Item outputs\\\\models\\\\*.json -Force)",
      "Bash(Remove-Item outputs\\\\models\\\\*.csv -Force)",
      "Bash(Write-Output \"Cleaned\")",
      "Bash(cd \"c:\\\\Users\\\\User\\\\Documents\\\\GitHub\\\\COS40007-Design-Project\" && rm -f outputs/figures/*.png outputs/models/*.json outputs/models/*.csv && echo \"Cleaned\")",
      "Bash(python src/time_series.py)",
      "Bash(python src/evaluation.py)",
      "Bash(python src/clustering.py)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\User\\\\Documents\\\\GitHub\\\\COS40007-Design-Project\\\\outputs\" -Recurse | Where-Object { $_.PSIsContainer -eq $false } | Select-Object FullName)",
      "WebSearch",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\User\\\\Documents\\\\GitHub\\\\COS40007-Design-Project\" -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(python -c \"import ast, sys; ast.parse\\(open\\('app/dashboard.py'\\).read\\(\\)\\); print\\('dashboard.py OK'\\)\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\User\\Documents\\GitHub\\COS40007-Design-Project\\outputs\\figures"
    ]
  }
}
